.embedvideo {
	margin: 0;
	max-width: 100%; // no overflow

	&-wrapper {
		position: relative;
		display: block;

		// Let container control the dimension of the iframe
		iframe {
			width: 100%;
			height: 100%;
		}
	}

	// Act as placeholder styles
	&-consent {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1; // See #39
		overflow: hidden;
		background-color: #eaecf0;
	}

	&-overlay {
		// Hide until ready
		display: none;
	}

	// FIXME: Do not set inline width and height when autoresize is on
	// so that we don't need to use !important
	&--autoresize {
		width: 100% !important;
		aspect-ratio: 16 / 9;

		.embedvideo-wrapper {
			height: 100% !important;
		}
	}

	// From core
	// We can safely remove this when Parsoid becomes default
	&.mw-halign-right {
		/* @noflip */
		margin: 0 0 0.5em 0.5em;
		/* @noflip */
		clear: right;
		/* @noflip */
		float: right;
	}

	&.mw-halign-left {
		/* @noflip */
		margin: 0 0.5em 0.5em 0;
		/* @noflip */
		clear: left;
		/* @noflip */
		float: left;
	}

	&.mw-halign-none {
		clear: none;
		float: none;
	}

	&.mw-halign-center {
		/* Matches *.center * in element.css */
		margin: 0 auto;
		display: table;
		border-collapse: collapse;
		clear: none;
		float: none;
	}
}

video,
audio {
	&.thumbborder {
		border: 1pt solid #c8ccd1;
	}
}

a.vplink {
	padding-left: 18px;
	background-image: url( img/play.png );
	background-repeat: no-repeat;
	background-position: left center;

	&:hover {
		background-image: url( img/play-hover.png );
	}
}
