.embedvideo-consent {
	&.hidden {
		display: none;
	}

	&__overlay {
		cursor: pointer;
		color: #54595d;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		position: relative;
		font-size: 0.875rem;

		&--hastitle {
			color: #fff;

			// Use pseudo element so it can be animated separately
			&:before {
				background: linear-gradient(to bottom, #000000, 40%, transparent);
				content: "";
				display: block;
				width: inherit;
				height: inherit;
				position: absolute;
				transition: opacity 250ms ease;
			}
		}
	}

	&__title {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		padding: 1rem;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		transition: opacity 250ms ease;
	}

	&__message {
		position: absolute;
		border: 1px solid currentColor;
		margin: 1rem;
		padding: 0.5rem 1rem;
		border-radius: 100px;
		transition: background-color 250ms ease, border-color 250ms ease;
	}

	&__service {
		position: absolute;
		bottom: 0.25rem;
		right: 0.5rem;

		&-youtube {
			color: #ff0000;
		}
	}

	&__privacy-notice {
		padding: 1rem;
	}

	&__button-container {
		margin-top: 1rem;
	}

	&__continue {
		border: 1px solid currentColor;
		padding: 0.5rem 1rem;
		margin-right: 1rem;
		border-radius: 100px;
		transition: background-color 250ms ease, border-color 250ms ease;
		cursor: pointer;
	}

	&__dismiss {
		&:hover {
			color: #000000;
		}
	}

	&__thumbnail {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;

		&__image {
			width: inherit;
			height: inherit;
			object-fit: cover;
		}
	}

	&:hover {
		.embedvideo-consent {
			&__overlay:before,
			&__title {
				opacity: 0;
			}

			&__continue,
			&__message {
				background-color: #36c;
				border-color: #36c;
				color: #fff;
			}
		}
	}
}

.local-embed .embedvideo-consent {
	background-color: transparent;
}

.center .floatnone > .embedvideo {
	margin: 0 auto;

	.embedvideo-consent__title {
		text-align: left;
	}
}
